-- Initial PlotEDSL.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PlotEDSL
version:             0.1.0.0
synopsis:            An EDSL for plotting data
-- description:         
-- license:             
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Plot.Language
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
